# milliondollarpicks

./: README.md  build.gradle  compose.yaml  repomix-instructions.md  repomix-output.txt  settings.gradle
Diagrams/: MicroserviceArchitecture.puml  UseCases.puml
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/glizzy/milliondollarpicks/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/glizzy/milliondollarpicks/authservice/config/: GrpcServerConfig.java  SecurityConfig.java
auth-service/src/main/java/com/glizzy/milliondollarpicks/authservice/dto/: AuthResponseDto.java  CredentialsDto.java  LoginRequestDto.java  UserInfoDto.java
auth-service/src/main/java/com/glizzy/milliondollarpicks/authservice/entity/: Credentials.java
auth-service/src/main/java/com/glizzy/milliondollarpicks/authservice/exception/: AuthenticationException.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/glizzy/milliondollarpicks/authservice/filter/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/glizzy/milliondollarpicks/authservice/graphql/: AuthResolver.java  ScalarConfig.java  UserReferenceResolver.java
auth-service/src/main/java/com/glizzy/milliondollarpicks/authservice/grpc/: AuthGrpcService.java
auth-service/src/main/java/com/glizzy/milliondollarpicks/authservice/mapper/: CredentialsMapper.java
auth-service/src/main/java/com/glizzy/milliondollarpicks/authservice/repository/: CredentialsRepository.java
auth-service/src/main/java/com/glizzy/milliondollarpicks/authservice/service/: AuthService.java  AuthServiceImpl.java
auth-service/src/main/resources/: application-docker.yml  application.yml
auth-service/src/main/resources/schema/: schema.graphqls
auth-service/src/main/resources/schema/db/migration/: V1__init_auth_schema.sql
auth-service/src/test/java/com/glizzy/milliondollarpicks/authservice/: AuthServiceApplicationTests.java
shared-proto/: build.gradle
shared-proto/src/main/proto/: auth.proto
src/main/java/com/glizzy/milliondollarpicks/: MillionDollarPicksApplication.java
src/main/resources/: application.properties
user-service/: Dockerfile  build.gradle  settings.gradle
user-service/src/main/java/com/glizzy/milliondollarpicks/userservice/: UserServiceApplication.java
user-service/src/main/java/com/glizzy/milliondollarpicks/userservice/client/: AuthServiceClient.java
user-service/src/main/java/com/glizzy/milliondollarpicks/userservice/config/: JwtProperties.java  PasswordEncoderConfig.java  R2dbcConfig.java  SecurityConfig.java
user-service/src/main/java/com/glizzy/milliondollarpicks/userservice/dto/: TokenValidationResultDto.java  UserDto.java  UserInfoDto.java
user-service/src/main/java/com/glizzy/milliondollarpicks/userservice/entity/: User.java
user-service/src/main/java/com/glizzy/milliondollarpicks/userservice/exception/: DuplicateUserException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  JwtAuthenticationException.java  UserNotFoundException.java
user-service/src/main/java/com/glizzy/milliondollarpicks/userservice/filter/: JwtAuthenticationFilter.java
user-service/src/main/java/com/glizzy/milliondollarpicks/userservice/graphql/: ScalarConfig.java  UserEntityFetcher.java  UserResolver.java
user-service/src/main/java/com/glizzy/milliondollarpicks/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/glizzy/milliondollarpicks/userservice/repository/: UserRepository.java
user-service/src/main/java/com/glizzy/milliondollarpicks/userservice/security/: AuthenticationManager.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
user-service/src/main/java/com/glizzy/milliondollarpicks/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application-docker.yml  application.yml
user-service/src/main/resources/db/migration/: V1__init_user_schema.sql  V2__update_id_to_bigserial.sql  V3__remove_password_field.sql
user-service/src/main/resources/schema/: schema.graphqls
